.about {
  margin-top: 27%;
   @include desktop {
     margin-top: 33%;
     height: 1350px;
   }
   @include tablets {
    margin-top: 79%;
  }
  @include phones {
    margin-top: 43%;
  }
}
.about__container {
  display: flex;
  @include phones {
    flex-direction: column;
  }
}
.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
  color: rgba(#fff, .8);
}
.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
  @include tablets {
    font-size: 34px;
  }
}
.about__user {
  width: 36%;
  @include phones {
    width: 100%;
    margin-bottom: 50px;
  }
}
.about__content {
  flex: 1;
  padding-left: 87px;
  display: flex;
  flex-direction: column;
  width: 100%;
  @include tablets {
    padding-left: 65px;
  }
   @include phones {
    padding-left: 0;
  }
}
.about__text-info {
  color: rgba(#fff, .8);
  max-width: 529px;
  height: 60px;
  font-family: Open Sans;
  margin-bottom: 92px;
}
.about__ps {
  color: rgba(#fff, .8);
  font-style: italic;
  max-width: 575px;
  height: 90px;
   display: flex;
   flex-direction: row-reverse;
   justify-content: flex-end;
   margin-left: -26px;

  &::after {
  content: "";
  background: url("~images/content/zv.png");
  width: 19px;
  height: 19px; 
  background-repeat: no-repeat;
  padding-right: 20px;
  }

}
