.about {
  height: 1152px;
}
.about__container {
  display: flex;
}
.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
  color: rgba(#fff, .8);
}
.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}
.about__user {
  width: 36%;
}
.about__content {
  flex: 1;
}
.about__text-info {
  color: rgba(#fff, .8);
  width: 529px;
  height: 60px;
  font-family: Open Sans;
}
.about__ps {
  color: rgba(#fff, .8);
  font-style: italic;
  width: 575px;
  height: 90px;
}
