.copyright__name {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 32px;
   @include tablets {
    text-transform: uppercase;
    font-size: 20px;
  }
  @include phones {
    padding-bottom: 20px;
  }
}
.copyright__title {
  color: rgba(255, 255, 255, 0.3);
}
.copyright__content {
  color: rgba(255, 255, 255, 0.6);
  padding-top: 58px;
  @include tablets {
    width: 69%;
  }
   @include phones {
    padding-top: 29px;
  }
}
.copyright__text {
  color: rgba(255, 255, 255, 0.6);
  padding-bottom: 9px;
}
.copyright__author {
  font-style: italic;
   @include desktop {
   padding-top: 55px;
  }
}