.footer {
  background-color: #222427;
  height: 402px;
   @include tablets {
    height: 562px;
  }
  @include phones {
    height: 850px;
  }
}
.footer__copyright-year {
  font-weight: 600;
  font-size: 46px;
  color: rgba(255, 255, 255, 0.3);
  min-width: 184px;
  @include phones {
    font-size: 48px;
  }
}
.footer__copyright {
  display: flex;
  padding-top: 72px;
   @include desktop {
   padding-top: 80px;
  }
  @include tablets {
    padding-top: 64px;
    position: relative;
  }
  @include phones {
    width: 100%;
    margin-bottom: 30px;
    flex-direction: column;
  }
}
.footer__copyright-col {
  display: flex;
  flex-wrap: nowrap;
  @include desktop {
   flex-wrap: wrap;
   width: 20%;
   margin-right: 59px;
  }
   @include tablets {
    margin-right: 106px;
  }
  @include phones {
    margin-right: 0;
    width: 100%;
    margin-bottom: 40px;
  }
}
.footer__copyright-userinfo {
  min-width: 220px;
  @include desktop {
    width: 100%;
  }
   @include tablets {
    padding-bottom: 150px;
  }
  @include phones {
    padding-bottom: 10px;;
  }
}
.footer__copyright-menu {
  min-width: 335px;
   @include tablets {
    min-width: 526px;
  }
  @include phones {
    min-width: 100%;
  }
}
.footer__copyright-quote {
  padding-top: 82px;
   @include tablets {
    position: absolute;
    padding-top: 268px;
    padding-left: 265px;
  }
  @include phones {
    padding-top: 0;
    padding-left: 0;
    position: inherit;
  }
}
.item-footer {
  width: 2.8125rem;
    height: 2.8125rem;
    border: 1px solid;
    position: relative;
    color: #fff;
    border-radius: 50%;
    @include tablets {
      height: 49px;
      width: 51px;
    }
}
.footer-socials {
  padding-top: 29px;
   @include desktop {
   padding-top: 45px;
   margin-left: 0;
  }
}