.footer {
  background-color: #222427;
  height: 370px;
}
.footer__copyright-year {
  font-weight: 600;
  font-size: 46px;
  color: rgba(255, 255, 255, 0.3);
  min-width: 184px;
}
.footer__copyright {
  display: flex;
  padding-top: 72px;
}
.footer__copyright-userinfo {
  min-width: 220px;
}
.footer__copyright-menu {
  min-width: 335px;
}
.footer__copyright-quote {
  padding-top: 82px;
}
.item-footer {
  width: 2.8125rem;
    height: 2.8125rem;
    border: 1px solid;
    position: relative;
    color: #fff;
    border-radius: 50%;
}
.footer-socials {
  padding-top: 29px;
}