.footer {
  background-color: #222427;
  height: 370px;
   @include tablets {
    padding: 50px 0;
  }
}
.footer__copyright-year {
  font-weight: 600;
  font-size: 46px;
  color: rgba(255, 255, 255, 0.3);
  min-width: 184px;
}
.footer__copyright {
  display: flex;
  padding-top: 72px;
   @include desktop {
   padding-top: 80px;
  }
  @include tablets {
    width: 30%;
  }
  @include phones {
    width: 100%;
    margin-bottom: 30px;
  }
}
.footer__copyright-col {
  display: flex;
  flex-wrap: nowrap;
  @include desktop {
   flex-wrap: wrap;
   width: 20%;
   margin-right: 59px;
  }
}
.footer__copyright-userinfo {
  min-width: 220px;
  @include desktop {
    width: 100%;
  }
}
.footer__copyright-menu {
  min-width: 335px;
}
.footer__copyright-quote {
  padding-top: 82px;
}
.item-footer {
  width: 2.8125rem;
    height: 2.8125rem;
    border: 1px solid;
    position: relative;
    color: #fff;
    border-radius: 50%;
}
.footer-socials {
  padding-top: 29px;
   @include desktop {
   padding-top: 45px;
  }
}
.footer__container {
  height: 100vh;
  max-width: 100%;
}