.iconed-link {
 font-weight: bold;
 font-size: 18px;
 line-height: 25px;
 color: #586ED3;
 text-decoration: none;
 display: flex;
 flex-direction: row-reverse;
 justify-content: flex-end;
 margin-top: 34px;
  @include tablets {
    transform: translate(25%, 0);
  }
  @include phones {
   transform: none;
  }

  &::after {
  content: "";
  background: svg-load('link.svg', fill=#586ED3,  width=100%, height=100%);
  width: 19px;
  height: 19px; 
  background-repeat: no-repeat;
  padding-right: 20px;
  }
  &:hover {
	 text-decoration: underline; 
}
}