.menu__item {
  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
  @include tablets {
    margin-right: 1.1rem;
  }
  @include phones {
    padding-bottom: 30px;
    margin-right: 79px;
   &:last-child {
    margin-right: 79px;
  }
  }
  
  &:hover {
  color: #ff9a00;
  transition: 0.5s;
}
}
.menu__list {
  display: flex;
  justify-content: center;
 
  z-index: 1;
  @include tablets {
    justify-content: flex-start;
  }
  @include phones {
    flex-wrap: wrap;
    justify-content: end;
    position: relative;
  }
}
.menu__link {
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  &::after {
	content: '';
	width: 0px;
	height: 2px;
	background: #ff9a00;
	position: absolute;
	top: 170%;
	left: 0;
	transition: .5s;
}

&:hover:after {
	width: 100%;
	transform: translationX(100%);
}

}
.menu__header {
   @include tablets {
    display: none;
  }
}