.quote {
  position: relative;
  @include tablets {
    padding-left: 0;
  }
}
.quote__text {
  font-weight: 600;
  max-width: 416px;
  height: 150px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin-bottom: 40px;
   @include tablets {
   margin-bottom: 55px;
  }

    &::after {
    content: "";
    background: svg-load('quote.svg', fill=#303133,  width=80%, height=80%);
    width: 90px;
    height: 60px; 
    background-repeat: no-repeat;
    padding-left: 40px;
     @include tablets {
    width: 74px;
    height: 37px;
  }
  @include phones {
    display: none;
  }
}

    @include tablets {
      background: none;
    }
}