.reviews {
  height: 692px;
  background: url("~images/bg/Листья.png") center top no-repeat;
   @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }
  @include desktop {
   height: 740px;
  }
   @include tablets {
    height: 651px;
  }
  @include phones {
   height: 571px;
   margin-bottom: 0;
  }
}
.section-title__reviews {
  font-weight: bold;
 font-size: 36px;
 margin-top: 125px;
 padding-right: 30px;
 @include desktop {
  margin-top: 157px;
  padding-right: 6%;
 }
 @include tablets {
   font-size: 30px;
 }
 @include phones {
    margin-top: 100px;
    font-size: 27px;
  }
}
