.skill {
  position: relative;
  width: 154px;
}
.skill__circle {
  fill: transparent;
   
  &--layer--under {
    stroke: #e9e9e9;
    stroke-width: 3px;
  }
  &--layer--above {
    stroke-width: 9px;
    stroke-dasharray: 251;
    stroke-dashoffset: 120;
  }
}
.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, .5);
  padding: 14px;
}
.skills-row__item {
  margin-right: 3%;
}
.skills-row__title {
font-weight: bold;
font-size: 24px;
padding-bottom: 26px;
}
.skills-row__list {
  display: flex;
  padding-bottom: 30px;
}