.skill {
  position: relative;
  width: 170px;
  @include tablets {
    width: 152px;
    height: 152px;
  }
   @include phones {
    width: 147px;
  }
}
.skill__circle {
  fill: transparent;
   
  &--layer--under {
    stroke: #e9e9e9;
    stroke-width: 2.5px;
    opacity: .3;
  }
  &--layer--above {
    stroke-width: 9px;
    stroke-dasharray: 251;
    stroke-dashoffset: 120;
  }
}
.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, .5);
  padding: 14px;
}
.skills-row__item {
  margin-right: 3%;
   @include phones {
    margin-right: 0;
  }
}
.skills-row__title {
font-weight: bold;
font-size: 24px;
padding-bottom: 26px;
@include desktop {
  padding-bottom: 58px;
}
@include tablets {
  font-size: 22px;
  margin-top: 45px;
  padding-bottom: 10px;
}
}
.skills-row__list {
  display: flex;
  padding-bottom: 30px;
   @include phones {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.skills {
  @include tablets {
    text-align: center;
  }
}