
.slider__header {
  margin-bottom: 95px;
  display: flex;
  padding-right: 45%;
  @include desktop {
  padding-right: 0;
  }
   @include tablets {
    padding-right: 0;
    margin-bottom: 47px;
  }
  @include phones {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
  }
}
.slider__user {
  @include phones {
    display: none;
  }
}
.slider__content {
  display: flex;
  padding-right: 19%;
   @include tablets {
    padding-right: 0;
  }
}
.slider__btn {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}
.slider__item {
  width: 53%;
  margin-right: 20px;
   @include tablets {
    margin-right: 0;
  }
  @include phones {
   width: 100%;
  }

  &:last-child {
    margin-right: 0;
  }
}
.slider__buttons {
  margin-top: 125px;
  color: #fff;
  @include desktop {
  margin-top: 157px;
  }
  @include phones {
    margin: 26 auto;
  }
}