
.slider__header {
  margin-bottom: 95px;
  display: flex;
  justify-content: space-between;
  padding-right: 45%;
  @include desktop {
  padding-right: 38%;
  }
}
.slider__content {
  display: flex;
  padding-right: 19%;
}
.slider__btn {
  margin-right: 26px;

  &:last-child {
    margin-right: 0;
  }
}
.slider__item {
  width: 53%;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}
.slider__buttons {
  margin-top: 125px;
  color: #fff;
  @include desktop {
  margin-top: 157px;
  }
}