.socials {
  display: flex;
  @include tablets {
    margin-left: 0px;
    margin-top: 27px;
  }
}
.socials__footer {
  padding-top: 20px;
  @include phones {
    padding-top: 0;
    padding-bottom: 62px;
  }
}
.header__socials {
   @include tablets {
    margin-top: 0;
  }
}
.socials__icon {
  width: 33px;
  height: 33px;
  fill: rgba(255, 255, 255, 0.3);
  padding-left: 9px;
  padding-top: 9px; 
  @include tablets {
    width: 40px;
    height: 40px;
  }

  &:hover {
  fill: #ff9a00;
  transition: 0.5s;
}
}
.socials__item-header {
  @include phones {
    display: none;
  }
}
.socials__item {
  margin-right: 30px;
   @include tablets {
     margin-right: 48px;
  }
  @include phones {
    margin-right: 25px;
  }
  &:last-child {
    margin-right: 0;
  }
}