.user__avatar-pic {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 10px 24px 0 rgba(#000, .3);
  margin: 0 135px;
  flex-shrink: 0;
}
.user__table {
  font-weight: 600;
  width: 100%;
}
.user__data-title {
  width: 93px;
  height: 22px;
  font-weight: 600;
  color: rgba(255, 255, 255, .3);
  padding-bottom: 11px;
}
.user__data-content {
 font-weight: 600;
 padding-left: 84px;
}
.user__avatar {
  margin-bottom: 66px;
}
.user-display__occ{
  color: rgba($text-color, .3);
  font-weight: 600;
}
.user-display {
  display: flex;
  padding-left: 67px;
}
.user-display__data {
  padding: 17px;
}
.user-display__name {
  font-weight: bold;
}
.user__data {
  margin-left: 56px;
}

