.user__avatar-pic {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 10px 24px 0 rgba(#000, .3);
  margin: 0 135px;
  flex-shrink: 0;
  @include tablets {
    margin: 0;
  }
  @include phones {
    margin: 0 auto;
  }
}
.user__table {
  font-weight: 600;
  width: 100%;
}
.user__data-title {
  width: 93px;
  height: 22px;
  font-weight: 600;
  color: rgba(255, 255, 255, .3);
  padding-bottom: 11px;
  @include phones {
    font-size: 15px;
  }
}
.user__data-content {
 font-weight: 600;
 padding-left: 84px;
 @include tablets {
    padding-left: 20px;
  }
   @include phones {
    font-size: 15px;
    padding-left: 62px;
  }
}
.user__avatar {
  margin-bottom: 66px;
  @include phones {
   margin-bottom: 18px;
  }
}
.user-display__occ{
  color: rgba($text-color, .3);
  font-weight: 600;
}
.user-display {
  display: flex;
  padding-left: 67px;
  @include phones {
    padding-left: 0;
  }
}
.user-display__data {
  padding: 17px;
}
.user-display__name {
  font-weight: bold;
}
.user__data {
  margin-left: 56px;
  @include tablets {
    margin-left: 0;
  }
   @include phones {
    text-align: inherit;
    margin: 0 auto;
  }
}
.user-display__avatar-style {
  @include tablets {
    width: 60px;
  }
  @include phones {
    width: 60px;
  }
}

