.userinfo {
  display: flex;
  justify-content: center;
  margin-top: 26%;
   @include desktop {
    display: flex;
    text-align: left;
    margin-top: 19%;
  }
  @include tablets {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 0;
  }
}
.userinfo__title {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  margin-bottom: 20px;
  text-align: right;
  padding-top: 10px;
  margin-right: 52px;
   @include desktop {
    text-align: right;
    margin-bottom: 0;
    padding-top: 8px;
    margin-right: 5%;
  }
  @include tablets {
    text-align: center;
    margin-right: 0;
  }
  @include phones {
    font-size: 16px;
    padding: 9%;
  }

}
.userinfo__name {
  font-weight: 800;
  font-size: 72px;
  line-height: 1;
  flex-basis: 400px;
  @include tablets {
    font-size: 60px;
  }
  @include phones {
    font-size: 36px;
  }
}