.values__title-text {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  padding-bottom: 44px;
  padding-top: 52px;
  @include desktop {
    margin-left: 338px;
    text-align: inherit;
  }
  @include tablets {
    margin-left: 0;
    text-align: center;
  }
  @include phones {
    padding: 0;
    font-size: 28px;
    padding-bottom: 17px;
  }
}
.values__title {
   padding-top: 97px;
   @include desktop {
     padding-top:  100px;
   }
    @include phones {
    font-size: 16px;
  }
}
.values__content {
 max-width: 601px;
 height: 90px;
 font-weight: 600;
 line-height: 30px;
 color: rgba(255, 255, 255, 0.8);
 text-align: inherit;
 margin-left: 466px;
 margin-bottom: 78px;
 @include desktop {
     margin-left: 338px;
   }
   @include tablets {
    margin: 0 34px;
    text-align: center;
  }
   @include phones {
    margin: 0 1px;
    margin-bottom: 88px;
  }
}
.values__widget {
  display: flex;
  position: relative;
  padding-left: 44%;

  @include desktop { 
    padding-left: 0;
    justify-content: flex-end;
    margin-right: 87px;
  }
  @include tablets {
    margin-right: 102px;
  }
   @include phones {
    margin-right: 0px;
  }
}
.values__container {
  height: 100vh;
  max-width: 100%;
}
.values {
  background: url("~images/bg/Фон.png") center top / cover no-repeat;
  height: 1027px;
  display: flex;

   &::before {
    position: absolute;
    content: url("~images/bg/Руки.png");
    top: 4%;
    }
  @include desktop {
      height: 1092px;
       &::before {
    position: absolute;
    content: url("~images/bg/Руки3.png");
    top: 13%;
       }
    }
    @include tablets {
    height: 1220px;

    &::before {
    position: absolute;
    content: url("~images/bg/Руки2.png");
    top: 23.5%;
    left: 149px;
    }
  }
  @include phones {
    height: 1604px;
    margin-bottom: 75px;
    padding-top: 115px;
    &::before {
    position: absolute;
    content: url("~images/bg/Руки4.png");
    top: 33.8%;
    left: -0.6875rem;
    }
  }     
}
