.values__title-text {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  padding-bottom: 44px;
  padding-top: 52px;
}
.values__title {
   padding-top: 150px;
}
.values__content {
 max-width: 601px;
 height: 90px;
 font-weight: 600;
 line-height: 30px;
 color: rgba(255, 255, 255, 0.8);
 text-align: inherit;
 margin-left: 306px;
 margin-bottom: 78px;
}
.values__widget {
  display: flex;
  position: relative;
  padding-left: 40%;

  @include desktop { 
    padding-left: 33%;
    display: flex;
    width: 100%;
  }
}
.values__container {
  height: 100vh;
  max-width: 100%;
}
.values {
  background: url("~images/bg/Фон.png") center top / cover no-repeat;
  height: 1020px;
  display: flex;

   /* &::after {
      position: sticky;
      content: url("~images/bg/Руки.png");
      bottom: 1955px;
     }   */
  @include desktop {
      height: 1144px;
    }
  @include phones {
    margin-bottom: 75px;
  }     
}
