.values__title-text {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  padding-bottom: 44px;
  padding-top: 52px;
}
.values__content {
width: 601px;
height: 90px;
font-weight: 600;
line-height: 30px;
color: rgba(255, 255, 255, 0.8);
text-align: inherit;
margin-left: 306px;
max-width: 54%;
margin-bottom: 78px;
}
.values__widget {
  display: flex;
  position: relative;
  padding-left: 40%;
}
.values {
  background: url("~images/bg/Фон.png") center top / cover no-repeat;
  height: 892px;

    &::after {
      position: sticky;
      content: url("~images/bg/Руки.png");
      bottom: 1955px;
     }            
}
