
.works-preview__pictures {
  max-width: 672px;
  position: relative;
  height: 350px;

  &::before {
    content: attr(data-slide);
    position: absolute;
    top: 9%;
    line-height: 1;
    font-size: 272px;
    right: 0;
    font-weight: 800;
    color: rgba(#e6e6e6, 1);
    transform: translateX(94%);
    z-index: -1;
      @include tablets {
    top: -64px;
    font-size: 352px;
  }
  @include phones {
   display: none;
  }
  }
   @include phones {
   max-width: 432px;
   height: 248px;
  }
  
}
.works-preview__thumbs {
  position: absolute;
  left: 144px;
  bottom: 0px;
  width: 528px;
    @include tablets {
    left: 0;
    width: 720px;
  }
  @include phones {
    display: none;
  }
}
.works-preview__btns {
  position: absolute;
  width: 49px;
   height: 196px;
    top: 70.5%;
  left: 671px;
    @include tablets {
    width: 56px;
    height: 203px;
    top: 71%;
    left: 719px;
  }
}
.works-preview__title {
 font-weight: bold;
 font-size: 30px;
 color: #333C49;
 margin-top: 30px;
}
.works-preview__desc {
 font-weight: 600;
 line-height: 30px;
 color: rgba(51, 60, 73, 0.8);
 margin-top: 30px;
}
.works-preview__info {
  max-width: 448px;
  padding-left: 134px;
    @include tablets {
   max-width: 100%;
   margin-top: 110px;
   padding: 0 96px;
   text-align: center;
  }
  @include phones {
   margin-top: 0px;
   padding: 0;
   text-align: inherit;
  }
}
.works-preview {
  display: flex;
    @include tablets {
    flex-direction: column;
  }
}
.works {
  height: 1085px;
  @include desktop {
    height: 840px;
  }
  @include tablets {
    height: 1120px;
  }
  @include phones {
   height: 848px;
  }
}
.works-preview__img {
  max-height: 108%;
  max-width: 108%;
    @include tablets {
    max-height: 116%;
  }
   @include phones {
   max-width: 100%;
  }
}