
.works-preview__pictures {
  width: 672px;
  position: relative;
  height: 350px;

  &::before {
    content: attr(data-slide);
    position: absolute;
    top: 9%;
    line-height: 1;
    font-size: 272px;
    right: 0;
    font-weight: 800;
    color: rgba(#e6e6e6, 1);
    transform: translateX(94%);
    z-index: -1;
  }
}
.works-preview__thumbs {
  position: absolute;
  left: 144px;
  bottom: 0px;
  width: 528px;
}
.works-preview__btns {
  position: absolute;
  width: 49px;
  height: 148px;
  top: 78%;
  left: 671px;
}
.works-preview__title {
 font-weight: bold;
 font-size: 30px;
 color: #333C49;
 margin-top: 30px;
}
.works-preview__desc {
 font-weight: 600;
 line-height: 30px;
 color: rgba(51, 60, 73, 0.8);
 margin-top: 30px;
}
.works-preview__info {
  max-width: 448px;
  padding-left: 88px;
}
.works-preview {
  display: flex;
}
.works {
  height: 1085px;
  @include desktop {
    height: 840px;
  }
}
.works-preview__img {
  max-height: 108%;
  max-width: 108%;
}
.works__container {
  height: 100vh;
  max-width: 100%;
}