.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  margin-bottom: 60px;
}   
.page-content {
  padding: 60px 0 20px;
  background: url("../../../images/bg/about.png") center center / cover no-repeat;
  flex: 1;
}
.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: #454573; 
}
.skills {
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
  min-height: 390px;
  background: #FFFFFF;
  box-shadow: 5px 5px 10px rgba(61, 61, 61, 0.1);
}